<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            width: 222px;
            background-color: #3399FF;
        }
       body{
           margin:0px;
       }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <table cellpadding="0" cellspacing="0" class="auto-style1">
                <tr>
                    <td style="font-family: Calibri; font-size: 24pt; font-weight: bold; color: #FFFFFF; letter-spacing: 0.1em; text-align: center; background-color: #3399FF; border: 1px solid #0066FF; border-collapse: collapse;">Employee Management System</td>
                </tr>
                <tr>
                    <td valign="top" style="font-family: verdana; font-size: 12pt; color: #000000; border: 1px solid #3399FF; border-collapse: collapse;">
                        <table cellpadding="0" cellspacing="0" class="auto-style1">
                            <tr>
                                <td valign="top" class="auto-style2" style="border: 1px solid #3399FF; border-collapse: collapse">
                                    
                                    <asp:TreeView ID="TreeView1" runat="server" ForeColor="White" ShowLines="True">
                                        <Nodes>
                                            <asp:TreeNode NavigateUrl="~/Admin/Default.aspx" Text="Home" Value="Home"></asp:TreeNode>
                                            <asp:TreeNode Text="Master" Value="Master">
                                                <asp:TreeNode NavigateUrl="~/Admin/EmpMaster.aspx" Text="Employee Master" Value="Employee Master"></asp:TreeNode>
                                            </asp:TreeNode>
                                        </Nodes>
                                    </asp:TreeView>
                                    
                                </td>
                                <td valign="top">
                                    <div>

                                        <table class="auto-style1">
                                            <tr>
                                                <td>Welcome
                                                    <asp:Label ID="lblFullName" runat="server" Font-Bold="True" ForeColor="#FF3399"></asp:Label>
                                                    ,Role:<asp:Label ID="lblRoleName" runat="server" ForeColor="#990000"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:HyperLink ID="HyperLink1" runat="server">Change Password</asp:HyperLink>
                                                </td>
                                                <td>
                                                    <asp:LinkButton ID="lnkLogout" runat="server" CausesValidation="False" OnClick="lnkLogout_Click" >Logout</asp:LinkButton>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                    <div style="min-height: 580px">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Verdana; color: #FFFFFF; text-align: center; background-color: #3333CC; border: 1px solid #3399FF; border-collapse: collapse;">Designed and Developed By ABC</td>
                </tr>
            </table>

        </div>

    </form>
</body>
</html>
